server.port=8080
server.tomcat.accesslog.enabled=true

springfox.documentation.enabled=true

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#http://127.0.0.1:8080/monitor/health
#http://127.0.0.1:8080/actuator/health
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=health,beans
#management.endpoints.enabled-by-default=false
#management.endpoints.
#management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health.info
#management.endpoints.web.exposure.exclude=
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.jmx.exposure.exclude=

#JMX auditevents beans caches conditions configprops env flyway httptrace info loggers liquibase metrics mappings prometheus
# scheduledtasks sessions shutdown startup threaddump




#Web health

